{
  "name": "sampson-log",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Satterwhite",
  "license": "MIT",
  "dependencies":{
  	"winston": "~0.7.3",
  	"winston-posix-syslog": "0.0.7"
  }
}
